<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .s1{width: 100px; height: 50px; background-color: red; border: 3px solid yellow;}
        #parent{display: flex; justify-content: space-around;
        border: 3px solid yellow; height: fit-content; flex-wrap: wrap;}
    .s2{height: 50; background-color: blue; flex-grow: 1; border: 3px solid red;}
    #s2{flex-grow: 3;}
    #parent2{display: flex; border: 3px solid red; height: 220px;}
    .s3{width: 80px; height: 80px; background-color: green;}
    #parent3{display: inline-flex; align-items: flex-end; height: 150px; border: 3px solid blue;}
    </style>
</head>
<body>
    <div id="parent">
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>      
        <div class="s1"></div>
    </div>
    <div id="parent2">
        <div class="s2"></div>
        <div id="s2" class="s2"></div>
        <div class="s2"></div>
    </div>
    <div id="parent3">
        <div class="s3"></div>
        <div class="s3"></div>
    </div>
    
</body>
</html>